NODE_ENV="development"

NEXT_PUBLIC_BASE_URL=http://localhost:3000

MONGODB_URL="mongodb+srv://ronic:mamapapa87.@cluster0.vvh3ps0.mongodb.net/?appName=Cluster0"

BETTER_AUTH_SECRET=Q52mQKJ297cgbpeIR6mKgjKYRe9tYOJj

BETTER_AUTH_URL=http://localhost:3000

GEMINI_API_KEY=AIzaSyBr4O1DvZArf2pB6KT_ZUon07r62JmkRHc

# NODEMAILER
NODEMAILER_EMAIL=igorlorris@gmail.com
NODEMAILER_PASSWORD="ywka rmtz vqxx xrxs"

#FINNHUB
NEXT_PUBLIC_FINNHUB_API_KEY=d5gfh8pr01qte96t28e0d5gfh8pr01qte96t28eg